class Solution {
public:
    int maximalSquare(vector<vector<char>>& matrix) {
int res=0;
        int r=matrix.size();
        int c=matrix[0].size();
        vector<vector<int>> cu(r,vector<int> (c,0));
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                if (i==0|| j==0){
                if(matrix[i][j]=='1')
                  cu[i][j]=1;}
                else
                {
                    if(matrix[i][j]=='1')
                  cu[i][j]=min({cu[i][j-1],cu[i-1][j],cu[i-1][j-1]}) +1;
            }
            res=max(res,cu[i][j]);}}
        return res*res;
        
    }     
    
};
